Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Weather"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Weather Service"
        Width="1250"
        Height="710"
        AllowsTransparency="True"
        Icon="icon.ico"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d" Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#FFF9F9F9"
            BorderBrush="White"
            BorderThickness="5"
            CornerRadius="20,20,20,20">
        <Grid Margin="0,65,0,36">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="1" Color="#FF2C7897" />
                    <GradientStop Color="#FF5498BB" />
                </RadialGradientBrush>
            </Grid.Background>
            <ComboBox x:Name="CountryComboBox"
                      Width="261"
                      Margin="144,34,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Foreground="#FF252525"
                      SelectionChanged="CountryComboBox_SelectionChanged"
                      Style="{StaticResource FontStyle}" />
            <ComboBox x:Name="CityComboBox"
                      Width="261"
                      Margin="488,34,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Foreground="#FF252525"
                      SelectionChanged="CityComboBox_SelectionChanged"
                      Style="{StaticResource FontStyle}" />
            <TextBlock x:Name="CountrytextBlock"
                       Margin="30,35,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="White"
                       Style="{StaticResource FontStyle}"
                       Text="Country:"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="CitytextBlock1"
                       Margin="427,35,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="White"
                       Style="{StaticResource FontStyle}"
                       Text="City:"
                       TextWrapping="Wrap" />
            <Image x:Name="image"
                   Width="150"
                   Height="150"
                   Margin="61,159,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="Images/clear.png" />
            <TextBlock x:Name="CitytextBlock"
                       Width="402"
                       Height="69"
                       Margin="40,82,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI"
                       FontSize="48"
                       Foreground="White"
                       Style="{StaticResource FontStyle}"
                       TextWrapping="Wrap"><Run Text="City" /></TextBlock>
            <TextBlock x:Name="TemptextBlock"
                       Width="249"
                       Height="243"
                       Margin="348,159,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Black"
                       FontSize="72"
                       Foreground="White"
                       Style="{StaticResource FontStyle}"
                       Text="Temp"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="TemptextBlock_Copy"
                       Width="113"
                       Height="29"
                       Margin="77,322,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Semibold"
                       FontSize="22"
                       Foreground="#FFDC9C11"
                       Style="{StaticResource FontStyle}"
                       Text="Sky"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="HumiditytextBlock"
                       Width="498"
                       Height="25"
                       Margin="720,217,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       Foreground="White"
                       Style="{StaticResource FontStyle}"
                       Text="Humidity:"
                       TextWrapping="Wrap" />
            <DataGrid x:Name="dataGrid"
                      Width="1240"
                      Height="165"
                      Margin="0,434,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Background="{x:Null}"
                      BorderBrush="White"
                      Foreground="#FF0C0000" />
            <Border x:Name="Footer"
                    Width="1249"
                    Height="39"
                    Margin="-5,601,-4,-41"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="White"
                    BorderThickness="5,0,5,5"
                    CornerRadius="0,0,20,20"
                    RenderTransformOrigin="0.5,0.5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF497820" Offset="0"/>
                        <GradientStop Color="#CC68B426" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="0.562" />
                        <RotateTransform />
                        <TranslateTransform X="0.49" />
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid Opacity="0.9">
                    <TextBlock x:Name="StatusTextBlock"
                               Width="226"
                               Height="26"
                               Margin="31,4,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="White"
                               Style="{StaticResource FontStyle}"
                               Text="Status:"
                               TextWrapping="Wrap" FontFamily="Segoe UI" />
                </Grid>
            </Border>
            <Border x:Name="Header"
                    Width="1250"
                    Height="70"
                    Margin="-5,-71,-5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="White"
                    BorderThickness="5,5,5,0"
                    CornerRadius="20,20,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF497820"/>
                        <GradientStop Color="#FF68B426" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>

                    <Button x:Name="CloseButton"
                            Width="52"
                            Height="33"
                            Margin="1165,12,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FFD12746"
                            Click="CloseButton_Click"
                            Content="X"
                            FontWeight="Bold"
                            Foreground="White" />
                    <Button x:Name="HideButton"
                            Width="50"
                            Height="33"
                            Margin="1115,12,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FFD12746"
                            Click="HideButton_Click"
                            FontSize="24"
                            Foreground="White">
                        <Grid Width="47" Height="30">
                            <Rectangle Width="18"
                                       Height="3"
                                       Margin="14,13,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Fill="#FFF4F4F5" />
                        </Grid>
                    </Button>
                    <Label x:Name="Weather_ServiceLogo"
                           Width="288"
                           Margin="28,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Weather Service"
                           FontFamily="Segoe UI Light"
                           FontSize="36"
                           Foreground="White" />
                    <TextBlock x:Name="TimerTextBlock"
                               Margin="1008,9,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="Segoe UI"
                               FontSize="36"
                               FontWeight="Bold"
                               Style="{StaticResource FontStyle}"
                               Text="Time"
                               TextWrapping="Wrap" />
                </Grid>
            </Border>
            <Rectangle Width="1320"
                       Height="3"
                       Margin="10,79,10,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Fill="#FFF4F4F5"
                       Opacity="0.8" />
            <Image x:Name="Windimage"
                   Width="50"
                   Height="50"
                   Margin="656,121,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="Images/wind.png" />
            <TextBlock x:Name="WindtextBlock"
                       Width="498"
                       Height="25"
                       Margin="720,132,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       Foreground="White"
                       Style="{StaticResource FontStyle}"
                       Text="Wind:"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="VisibilitytextBlock"
                       Width="498"
                       Height="25"
                       Margin="720,290,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       Foreground="White"
                       Style="{StaticResource FontStyle}"
                       Text="Visibility:"
                       TextWrapping="Wrap" />
            <Image x:Name="VisibilityImage"
                   Width="50"
                   Height="50"
                   Margin="656,280,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="Images/Visibility.png" />
            <TextBlock x:Name="PressuretextBlock"
                       Width="498"
                       Height="25"
                       Margin="720,364,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       Foreground="White"
                       Style="{StaticResource FontStyle}"
                       Text="Pressure:"
                       TextWrapping="Wrap" />
            <Image x:Name="PressureImage"
                   Width="50"
                   Height="50"
                   Margin="656,354,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="Images/pressure.png" />
            <Button x:Name="Refresh"
                    Width="108"
                    Height="30"
                    Margin="787,34,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White"
                    Click="Window_Loaded">
                <Grid Width="106" Height="30">
                    <Image x:Name="image3"
                           Width="30"
                           Height="26"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Source="Images/refresh.png" />
                    <TextBlock x:Name="textBlock1"
                               Width="61"
                               Margin="34,2,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="Segoe UI Light"
                               FontSize="16"
                               Text="REFRESH"
                               TextWrapping="Wrap" />
                </Grid>
            </Button>
            <ComboBox x:Name="TimerComboBox"
                      Width="43"
                      Height="27"
                      Margin="1062,41,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      BorderBrush="#FF707070"
                      FontFamily="Segoe UI Light"
                      FontSize="16"
                      SelectedIndex="1">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="10" />
            </ComboBox>
            <Button x:Name="SetTimerButton"
                    Width="52"
                    Height="27"
                    Margin="1104,41,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White"
                    BorderBrush="#FFACACAC"
                    Click="SetTimerButton_Click"
                    Content="Set"
                    FontFamily="Segoe UI Light"
                    FontSize="18" />
            <Image x:Name="TimerImage"
                   Width="55"
                   Height="55"
                   Margin="955,16,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="Images/timer.png" />
            <Button x:Name="StopTimerButton"
                    Width="52"
                    Height="27"
                    Margin="1156,41,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White"
                    BorderBrush="#FFACACAC"
                    Click="StopTimerButton_Click"
                    Content="Stop"
                    FontFamily="Segoe UI Light"
                    FontSize="18" />
            <Image x:Name="HumidityImage"
                   Width="50"
                   Height="50"
                   Margin="656,205,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="Images/Humidity.png" />
            <TextBlock x:Name="TimertextBlock"
                       Margin="1109,14,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource FontStyle}"
                       Text="Timer"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="StateTimertextBlock"
                       Margin="1019,35,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="16"
                       Foreground="#FFD35A52"
                       Text="OFF"
                       TextWrapping="Wrap" FontWeight="Bold" />

        </Grid>
    </Border>
</Window>
